# THIS IS A BETA PRINTER.CFG FILE FOR THE BAMBU LAB P1 KLIPPER PROJECT ON A BIGTREETECH MANTA M5P, THIS CFG MAY NOT BE FINAL. USE AT YOUR OWN RISK.

# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

########################################
# Printer and MCU configuration
########################################

[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
#[include neopixel.cfg]
#[include moonraker_obico_macros.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260049001950425938323120-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 15000
max_z_velocity: 15
max_z_accel: 100

[input_shaper]
shaper_freq_x: 66.2
shaper_type_x: mzv
shaper_freq_y: 56.0
shaper_type_y: mzv

#[force_move]
#enable_force_move: True

########################################
# Stepper Motor Configuration
########################################

[stepper_x]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 256
position_max: 256
homing_speed: 60
homing_retract_dist: 5

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 267
homing_speed: 60
homing_retract_dist: 0

[stepper_z]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8
gear_ratio: 3:1
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -5
homing_speed: 10
second_homing_speed: 5
full_steps_per_rotation: 200

[extruder]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 0.825
gear_ratio: 9:53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
#control: mpc
heater_power: 48
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.25
filament_heat_capacity: 1.8 
#pid_Kp: 33.513
#pid_Ki: 14.895
#pid_Kd: 18.851
min_temp: -100
max_temp: 280
max_extrude_only_distance: 100
max_extrude_cross_section: 50

[tmc2209 stepper_x]
uart_pin: PD8
run_current: 1.2
hold_current: 0.6
diag_pin: ^PD2
driver_SGTHRS: 110
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PB10
run_current: 1.2
hold_current: 0.6
diag_pin: ^PC3
driver_SGTHRS: 110
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.500
hold_current: 0.5
diag_pin: PC3
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: PA6
run_current: 0.600
diag_pin: PC2
interpolate: False
sense_resistor: 0.110

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA7
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 55
#pid_Ki: 2
#pid_Kd: 100
min_temp: 0
max_temp: 125
max_power: 0.5

########################################
# Fan Settings
########################################

## DEFINE THIS IF YOU PLAN TO USE THE AUX FAN.
#[fan_generic aux_fan]
#pin: host:gpiochip0/gpio17   # PWM pin for fan speed control
#max_power: 1.0        # Set maximum power to 100%
#cycle_time: 0.01        # Smooth PWM frequency
#shutdown_speed: 0       # Turn off the fan during shutdown

[fan] # Parts Cooling Fan
pin: PA3

[heater_fan Heatbreak_Cooling] # Heatbreak Cooling On The Hotend
pin: PA4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Probe Settings (BIQU MICROPROBE)
########################################

[output_pin probe_enable]
pin: PC15
value: 0

[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PC13 # For V1 version, set to ^PC13 for high-level trigger; for V2 version, set to ^!PC13 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 28.0 # Actual offset of the MicroProbe installation
y_offset: -15.0 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 10
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 200 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

########################################
# BED MESH, HOMING ETC.
########################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 38, 20
mesh_max: 238, 233
probe_count: 5, 5

[safe_z_home]
home_xy_position: 128, 128
speed: 200.0
z_hop: 10
z_hop_speed: 10.0

[screws_tilt_adjust]
screw1: 18, 45
screw1_name: front left screw
screw2: 200, 45
screw2_name: front right screw
screw3: 118, 230
screw3_name: rear right screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CW-M5

########################################
# Other Settings / Unused
########################################

#[neopixel LED]
#pin: PC14
#chain_count:18
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.0
#initial_BLUE: 0.5
#initial_WHITE: 1.0

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

# Proximity switch
#[probe]
#pin: PC15

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.015000, 0.004167
#*# 	  -0.028333, -0.039167, -0.008333
#*# 	  -0.030000, -0.047500, -0.015000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 95.5
#*# max_x = 160.5
#*# min_y = 102.9
#*# max_y = 153.08
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 6.03000
#*# sensor_responsiveness = 0.0992925
#*# ambient_transfer = 0.0744157
#*# fan_ambient_transfer = 0.0744157, 0.0769713, 0.0821679
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 13.828
#*# pid_ki = 0.232
#*# pid_kd = 205.602
#*# pid_version = 1
#*# pid_target = 70.00
#*# pid_tolerance = 0.0200
